* {
    padding: 0;
    margin: 0;
}

:root {
    --bg-color: hsl(212, 36%, 90%);
    --bg-grid-item: hsl(212, 43%, 65%);
}

#grid-container {
    background-color: var(--bg-color);
    display: grid;
    column-gap: 16px;
    row-gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 150px 300px 300px 75px;
    grid-template-areas:    "header-one"
                            "header-two"
                            "main-one"
                            "main-two"
                            "footer";
}

@media screen and (min-width: 576px){
    #grid-container {
    grid-template-columns: 2fr 1fr 3fr;
    grid-template-rows: 200px 400px 150px;
    grid-template-areas:    "header-one header-one header-two"
"main-one main-two main-two"
"footer footer footer";
}}

.grid-item {
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--bg-color);
}

#grid-header-one {
    background-color: var(--bg-grid-item);
    grid-area: header-one;
}

#grid-header-two {
    background-color: var(--bg-grid-item);
    grid-area: header-two;
}

#grid-main-one {
    background-color: var(--bg-grid-item);
    grid-area: main-one;
}

#grid-main-two {
    background-color: var(--bg-grid-item);
    grid-area: main-two;
}

#grid-footer {
    background-color: var(--bg-grid-item);
    grid-area: footer;
}